logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=rest2amq

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8080
management.address=0.0.0.0
management.server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
management.endpoints.health.enabled = true

spring.main.web-application-type=none

camel.springboot.main-run-controller=true
camel.springboot.health.indicator.enabled:true

management.endpoints.web.exposure.include=health,info 
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true